[00:11.02] もう 何も見えないふりをしていた
[00:17.16] 悲しみが見えすぎたから
[00:22.78] 影も僕を見ていた
[00:27.34] 「君のことはわかるから」
[00:33.34] 
[00:31.66] 失くしたことで流れ着いた
[00:37.05] なによりも、ほんとのこと
[00:43.05] 
[00:40.79] 僕らは
[00:43.23] こうして
[00:45.96] どこにも
[00:48.37] 見せない愛で満たしてる 本当
[00:53.46] 僕らは
[00:55.86] いつの日も
[00:58.50] 見えない愛で満たしてる 本当
[01:05.50] 
[01:02.08] I feel like, feel like, feel like leaving it to the flow
[01:07.23] Feel like, feel like, oh, oh, oh, oh-oh
[01:26.73] 
[01:11.70] 夜になって思い出した
[01:14.28] 「呪い背負った僕たちは今」
[01:17.45] なんて悲しみが積った時も
[01:22.03] 朝になって思い返した
[01:24.40] 希望纏った僕たちは今
[01:27.45] 唯一無二の弱者
[01:30.62] 強気でいいじゃん
[01:34.62] 
[01:32.08] 忘れること流れ着いた
[01:37.61] なによりもほんとに大切なこと
[01:41.96] 離れるたびに流れ着いた
[01:47.89] なによりもほんとのことに
[01:53.89] 
[01:51.70] 僕らは
[01:54.07] こうして
[01:56.60] どこにも
[01:59.04] 見せない愛で満たしてる 本当
[02:04.12] 僕らは
[02:06.51] いつの日も
[02:09.29] 見えない愛で満たしてる 本当
[02:16.29] 
[02:22.40] 陽を浴びて咲き出すような
[02:29.85] 花のように
[02:33.65] 鼓動で踊るように
[02:39.86] もう体に任せて
[02:43.36] 
[02:44.45] 僕らは (僕らは)
[02:47.19] こうして (こうして)
[02:49.53] どこにも (ランラン)
[02:52.22] 見せない愛で満たしてる 本当 (ランラン)
[02:57.33] 僕らは (僕らは)
[02:59.79] いつの日も (ランラン)
[03:02.14] 見えない愛で満たしてる 本当
[03:09.14] 
[03:05.60] I feel like, feel like, feel like leaving it to the flow
[03:11.03] Feel like, feel like, oh, oh, oh, oh-oh
[03:16.13] Feel like, feel like, feel like leaving it to the flow
[03:21.29] Feel like, feel like, oh, oh, oh, oh-oh