[00:00.72] I feel like, feel like, feel like leaving it to the flow
[00:05.44] Feel like, feel like, oh, oh, oh, oh-oh
[00:24.94] 
[00:09.39] もう 何も見えないふりをしていた
[00:15.04] 悲しみが見えすぎたから
[00:20.28] 影も僕を見ていた
[00:24.24] 「君のことはわかるから」
[00:30.24] 
[00:28.34] 失くしたことで流れ着いた
[00:33.29] なによりも ほんとのこと
[00:39.29] 
[00:36.79] 僕らは
[00:38.95] こうして
[00:41.34] どこにも
[00:43.71] 見せない愛で満たしてる 本当
[00:48.23] 僕らは
[00:50.46] いつの日も
[00:52.95] 見えない愛で満たしてる 本当
[00:59.95] 
[00:56.35] Feel like, feel like, feel like leaving it to the flow
[01:00.80] Feel like, feel like, oh, oh, oh, oh-oh
[01:20.30] 
[01:05.46] 夜になって思い出した
[01:07.30] 「呪い背負った僕たちは今」
[01:10.29] なんて悲しみが積った時も
[01:14.36] 朝になって思い返した
[01:16.48] 希望纏った僕たちは今
[01:19.47] 唯一無二の弱者
[01:22.42] 強気でいいじゃん
[01:26.42] 
[01:23.52] 忘れること流れ着いた
[01:28.77] なによりもほんとに大切なこと
[01:32.96] 離れるたびに流れ着いた
[01:37.94] なによりもほんとのことに
[01:43.94] 
[01:41.26] 僕らは
[01:43.61] こうして
[01:46.06] どこにも
[01:48.28] 見せない愛で満たしてる 本当
[01:52.86] 僕らは
[01:55.25] いつの日も
[01:57.43] 見えない愛で満たしてる 本当
[02:04.43] 
[02:09.54] 陽を浴びて咲き出すような
[02:16.11] 花のように
[02:19.78] 鼓動で踊るように
[02:25.45] もう体に任せて
[02:28.95] 
[02:27.59] 僕らは (僕らは)
[02:29.73] こうして (こうして)
[02:32.28] どこにも (ランラン)
[02:34.31] 見せない愛で満たしてる 本当 (ランラン)
[02:38.96] 僕らは (僕らは)
[02:41.36] いつの日も (ランラン)
[02:43.56] 見えない愛で満たしてる 本当
[02:50.56] 
[02:47.02] Feel like, feel like, feel like leaving it to the flow
[02:51.65] Feel like, feel like, oh, oh, oh, oh-oh
[02:56.13] I feel like, feel like, feel like leaving it to the flow
[03:00.82] Feel like, feel like, oh, oh, oh, oh-oh