[00:01.77] Ooh, yeah
[00:09.24] 鏡に映る横顔に
[00:13.56] きみ を重ねて, my heart is breaking
[00:18.25] すりぬけてゆく風のように
[00:22.74] つかみきれない, why is it you?
[00:34.24] 
[00:27.20] 届くことのない指先
[00:30.86] 一人にぎりしめてる
[00:36.51] 交わすことのない言葉を
[00:39.77] 夜空の星に流し
[00:43.27] 
[00:47.93] もう振り向かない
[00:49.88] Ah, 悲しみさえ 刹那ささえ
[00:55.21] 君と生まれた証
[00:58.84] Ah, 漂っている 心の霧の果て
[01:05.82] I made up my mind
[01:14.32] 
[01:17.81] 何も言わないくちびるの
[01:22.06] 奥で感じる, you are my true north
[01:26.86] 君の声を刻んでいる
[01:31.25] 言葉以上に, I know enough
[01:41.25] 
[01:35.81] 愛してるとつぶやくより
[01:39.37] きっと心が揺れる
[01:45.12] 恋してると伝えるより
[01:48.99] 絆が深くなって
[01:52.49] 
[01:56.33] 今一人じゃない
[01:58.22] Ah, 悲しみさえ 刹那ささえ
[02:03.87] 乗り越えて行けそうで
[02:07.49] Ah, 胸に抱いた 君の面影いま
[02:14.20] I will take it there
[02:24.20] 
[02:53.71] もう振り向かない
[02:55.42] Ah, 悲しみさえ 刹那ささえ
[03:00.72] 君と生まれた証
[03:04.30] Ah, 漂っている 心の霧の果て
[03:12.30] 
[03:11.39] Ah, 悲しみさえ 刹那ささえ
[03:17.16] 乗り越えて行けそうで
[03:20.36] Ah, 胸に抱いた 君の面影いま
[03:27.64] I will take it there