[00:00.56] I feel like, feel like, feel like leaving it to the flow
[00:05.45] Feel like, feel like, oh, oh, oh, oh-oh
[00:24.95] 
[00:09.64] もう 何も見えないふりをしていた
[00:14.70] 悲しみが見えすぎたから
[00:20.06] 影も僕を見ていた
[00:24.11] 「君のことはわかるから」
[00:30.11] 
[00:28.47] 失くしたことで流れ着いた
[00:33.03] なによりも ほんとのこと
[00:39.03] 
[00:36.58] 僕らは
[00:38.91] こうして
[00:41.34] どこにも
[00:43.42] 見せない愛で満たしてる 本当
[00:48.11] 僕らは
[00:50.16] いつの日も
[00:52.66] 見えない愛で満たしてる 本当
[00:59.66] 
[00:56.25] Feel like, feel like, feel like leaving it to the flow
[01:01.01] Feel like, feel like, oh, oh, oh, oh-oh
[01:20.51] 
[01:05.07] 夜になって思い出した
[01:07.23] 「呪い背負った僕たちは今」
[01:10.29] なんて悲しみが積った時も
[01:14.53] 朝になって思い返した
[01:16.42] 希望纏った僕たちは今
[01:19.47] 唯一無二の弱者
[01:22.39] 強気でいいじゃん
[01:26.39] 
[01:23.70] 忘れること流れ着いた
[01:28.51] なによりもほんとに大切なこと
[01:33.02] 離れるたびに流れ着いた
[01:37.92] なによりもほんとのことに
[01:43.92] 
[01:41.20] 僕らは
[01:43.49] こうして
[01:45.56] どこにも
[01:48.26] 見せない愛で満たしてる 本当
[01:52.84] 僕らは
[01:55.01] いつの日も
[01:57.47] 見えない愛で満たしてる 本当
[02:04.47] 
[02:09.51] 陽を浴びて咲き出すような
[02:16.22] 花のように
[02:19.45] 鼓動で踊るように
[02:25.44] もう体に任せて
[02:28.94] 
[02:27.51] 僕らは (僕らは)
[02:29.75] こうして (こうして)
[02:32.19] どこにも (ランラン)
[02:34.33] 見せない愛で満たしてる 本当 (ランラン)
[02:38.96] 僕らは (僕らは)
[02:41.35] いつの日も (ランラン)
[02:43.79] 見えない愛で満たしてる 本当
[02:50.79] 
[02:47.02] Feel like, feel like, feel like leaving it to the flow
[02:51.66] Feel like, feel like, oh, oh, oh, oh-oh
[02:55.97] I feel like, feel like, feel like leaving it to the flow
[03:00.95] Feel like, feel like, oh, oh, oh, oh-oh