[00:00.58] I feel like, feel like, feel like leaving it to the flow
[00:05.48] Feel like, feel like, oh, oh, oh, oh-oh
[00:24.98] 
[00:09.60] もう 何も見えないふりをしていた
[00:14.73] 悲しみが見えすぎたから
[00:20.07] 影も僕を見ていた
[00:24.16] 「君のことはわかるから」
[00:30.16] 
[00:28.46] 失くしたことで流れ着いた
[00:33.01] なによりも ほんとのこと
[00:39.01] 
[00:36.54] 僕らは
[00:38.92] こうして
[00:41.37] どこにも
[00:43.41] 見せない愛で満たしてる 本当
[00:48.15] 僕らは
[00:50.18] いつの日も
[00:52.63] 見えない愛で満たしてる 本当
[00:59.63] 
[00:56.29] Feel like, feel like, feel like leaving it to the flow
[01:01.05] Feel like, feel like, oh, oh, oh, oh-oh
[01:20.55] 
[01:05.06] 夜になって思い出した
[01:07.22] 「呪い背負った僕たちは今」
[01:10.28] なんて悲しみが積った時も
[01:14.57] 朝になって思い返した
[01:16.49] 希望纏った僕たちは今
[01:19.41] 唯一無二の弱者
[01:22.30] 強気でいいじゃん
[01:26.30] 
[01:23.72] 忘れること流れ着いた
[01:28.59] なによりもほんとに大切なこと
[01:33.06] 離れるたびに流れ着いた
[01:37.92] なによりもほんとのことに
[01:43.92] 
[01:41.23] 僕らは
[01:43.45] こうして
[01:45.50] どこにも
[01:48.21] 見せない愛で満たしてる 本当
[01:52.84] 僕らは
[01:55.00] いつの日も
[01:57.44] 見えない愛で満たしてる 本当
[02:04.44] 
[02:09.52] 陽を浴びて咲き出すような
[02:16.27] 花のように
[02:19.42] 鼓動で踊るように
[02:25.43] もう体に任せて
[02:28.93] 
[02:27.52] 僕らは (僕らは)
[02:29.73] こうして (こうして)
[02:32.12] どこにも (ランラン)
[02:34.34] 見せない愛で満たしてる 本当 (ランラン)
[02:38.98] 僕らは (僕らは)
[02:41.30] いつの日も (ランラン)
[02:43.78] 見えない愛で満たしてる 本当
[02:50.78] 
[02:47.08] Feel like, feel like, feel like leaving it to the flow
[02:51.65] Feel like, feel like, oh, oh, oh, oh-oh
[02:55.94] I feel like, feel like, feel like leaving it to the flow
[03:00.99] Feel like, feel like, oh, oh, oh, oh-oh